# Spring-Rest

./: README.md
demo-spring-rest-databinding/: pom.xml
demo-spring-rest-databinding/data/: output.json  sample.json
demo-spring-rest-databinding/src/main/java/org/sindu/restapi/databinding/: DriverJavaPojoToJson.java  DriverJsonToJavaPOJO.java
demo-spring-rest-databinding/src/main/java/org/sindu/restapi/databinding/config/: DemoSpringRestConfig.java  DemoSpringRestInitializer.java
demo-spring-rest-databinding/src/main/java/org/sindu/restapi/databinding/controller/: StudentController.java
demo-spring-rest-databinding/src/main/java/org/sindu/restapi/databinding/entity/: Address.java  Student.java
demo-spring-rest-databinding/src/main/java/org/sindu/restapi/databinding/exceptionhandling/: StudentExceptionHandler.java  StudentNotFoundException.java  StudentResponseEntity.java
demo-spring-rest-databinding/src/main/webapp/: index.jsp
spring-rest-crm/: pom.xml
spring-rest-crm-client/: pom.xml
spring-rest-crm-client-security/: .project  pom.xml
spring-rest-crm-client-security/src/main/java/org/sindu/restapi/config/: SpringRestClientSecurityCustomerConfiguration.java  SpringRestClientSecurityCustomerInitializer.java  SpringRestCustomerConfiguration.java
spring-rest-crm-client-security/src/main/java/org/sindu/restapi/controller/: CustomerRestClientController.java  LoginController.java
spring-rest-crm-client-security/src/main/java/org/sindu/restapi/entity/: CustomUserDetails.java
spring-rest-crm-client-security/src/main/java/org/sindu/restapi/service/: CustomerServiceRestClientImpl.java
spring-rest-crm-client-security/src/main/resources/: application.properties
spring-rest-crm-client-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  authenticateTheUser.jsp  list-customers.jsp  login.jsp
spring-rest-crm-client/src/main/java/org/sindu/restapi/config/: SpringRestCustomerConfiguration.java
spring-rest-crm-client/src/main/java/org/sindu/restapi/controller/: CustomerRestClientController.java
spring-rest-crm-client/src/main/java/org/sindu/restapi/entity/: Customer.java
spring-rest-crm-client/src/main/java/org/sindu/restapi/service/: CustomerService.java  CustomerServiceRestClientImpl.java
spring-rest-crm-client/src/main/resources/: application.properties
spring-rest-crm-client/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
spring-rest-crm-security/: pom.xml
spring-rest-crm-security/src/main/java/org/sindu/restapi/config/: SpringRestCustmerInitializer.java  SpringRestSecurityCustomerConfiguration.java  SpringRestSecurityCustomerInitializer.java
spring-rest-crm-security/src/main/java/org/sindu/restapi/controller/: CustomerRestController.java
spring-rest-crm-security/src/main/java/org/sindu/restapi/dao/: CustomerDaoImpl.java
spring-rest-crm-security/src/main/java/org/sindu/restapi/restexceptionhandler/: CustomerNotFoundException.java  CustomerResponseEntity.java  CustomerRestExceptionHandler.java
spring-rest-crm-security/src/main/java/org/sindu/restapi/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crm-security/src/main/resources/: persistence-mysql.properties
spring-rest-crm-security/src/main/webapp/: index.jsp
spring-rest-crm/src/main/java/org/sindu/restapi/config/: SpringRestCustomerConfiguration.java
spring-rest-crm/src/main/java/org/sindu/restapi/controller/: CustomerRestController.java
spring-rest-crm/src/main/java/org/sindu/restapi/dao/: CustomerDao.java  CustomerDaoImpl.java
spring-rest-crm/src/main/java/org/sindu/restapi/entity/: Customer.java
spring-rest-crm/src/main/java/org/sindu/restapi/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-crm/src/main/webapp/: index.jsp
